((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "58/2d92b7-a16c-48bd-b5aa-7d3bdd609282" :associated
  (:hash "696c8a2f15d6cae514a85e3633525279" :file "c:/Users/ozawa/Downloads/.mkr/never.org" :inode 12384898975415735)
  :expiry 30 :last-access 1736586541.779015 :last-access-hr "2025-01-11T18:09:01+0900")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "03/294f33-a10c-4058-902e-895c6cbf1861" :associated
  (:hash "d5c07b6e81f9e4c78ac8ed27342298a6" :file "z:/.mkr/av/next.org" :inode 0)
  :expiry 30 :last-access 1736586541.864882 :last-access-hr "2025-01-11T18:09:01+0900")
 (:container
  ((index "3.1"))
  :persist-file "5b/1e7bb2-bd24-484c-b5f2-1285e05eb3b2" :associated nil :expiry never :last-access 1736586541.8708 :last-access-hr "2025-01-11T18:09:01+0900"))
